{% extends 'base.html'%}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 13px;
  border: 1px solid #c0bebe;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #023824;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: top;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    
    float: left;
  }
}
</style>
</head>
<body>

<h2>contact us</h2>

<div class="container">
  <form action="{% url 'contact' %}" method="post" class="was-validtaed">
    {% csrf_token %}
    
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="firstname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="Email">Email</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email" placeholder="Your Email.."required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="Subject">Subject</label>
    </div>
    <div class="col-75">
      <input type="text" id="Subject" name="Subject" placeholder="Your Subject.." required>
    </div>
  </div>


  </div>
 
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>


{% endblock  %}
